{
	"folders": [
		{
			"path": "../"
		}
	],
	"settings": {
		"jest.jestCommandLine": "npm run test --",
		"jest.rootPath": "",
		"jest.showCoverageOnLoad": true,
		"jest.autoRun": {
			"watch": true,
			"onStartup": [
				"all-tests"
			]
		},
		"jest.coverageFormatter": "GutterFormatter",
	},
	"extensions": {
		// See https://go.microsoft.com/fwlink/?LinkId=827846 to learn about workspace recommendations.
		// Extension identifier format: ${publisher}.${name}. Example: vscode.csharp
		// List of extensions which should be recommended for users of this workspace.
		"recommendations": [
			"dbaeumer.vscode-eslint"
		],
		// List of extensions recommended by VS Code that should not be recommended for users of this workspace.
		"unwantedRecommendations": []
	},
	"launch": {
		"configurations": [
			{
				"type": "node",
				"name": "vscode-jest-tests.v2",
				"request": "launch",
				"console": "integratedTerminal",
				"internalConsoleOptions": "neverOpen",
				"cwd": "${workspaceFolder}",
				"runtimeExecutable": "npm",
				"args": [
					"run",
					"test",
					"--",
					"--runInBand",
					"--watchAll=false",
					"--testNamePattern",
					"${jest.testNamePattern}",
					"--runTestsByPath",
					"${jest.testFile}"
				]
			}
		]
	}
}